{
  "rewrites": [
    { "source": "/seller", "destination": "/seller.html" },
    { "source": "/promoters-rewards", "destination": "/promoters-rewards.html" },
    { "source": "/promoters-rewards-campaign", "destination": "/promoters-rewards.html" }
  ]
}
